<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hira Kata Learner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        html {
            font-size: 20px;
        }
        .guess-item {
            font-size: 4rem;
            font-weight: bolder;
            border: 1px solid;
            padding: 0 1rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }
        .variants {
            display: flex;
            gap: .5rem;
        }
        .variant {
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
            white-space: nowrap;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .incorrect {
            background-color: #ffcccc;
            color: #ff0000;
        }
    </style>
</head>
<body style="padding: 1rem; display: flex; flex-direction: column; align-items: center; height: 100vh; max-width: 32rem; margin: 0 auto">
<div id="app"></div>
<h5 style="margin-top: auto">Made by <a href="https://hexdev.me">HexagonDev</a></h5>
</body>
</html>